[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg://superuser:superuserpass@localhost/app
	# registry = sqitch
	# client = psql
[target "prod"]
	uri = db:pg://db/app
