%syntax-version=1.0.0
%project=app

20210128192846-initial 2021-01-28T19:28:53Z root <root@docker-desktop> # Add 20210128192846-initial migration
20210128222018-authentication 2021-01-28T22:20:31Z root <root@docker-desktop> # Add authentication changes for cookie sessions
20210128224105-auth_secrets 2021-01-28T22:41:06Z root <root@docker-desktop> # Add authentication secrets
passkey_table 2023-06-27T22:50:07Z System Administrator <root@axel-mbp14> # add passkeys table
schema_cache_refresh_trigger 2023-12-29T13:56:57Z System Administrator <root@axel-mbp14> # Automatically trigger schema cache refresh on ddl_command_end
debug_passkey_auth 2023-12-29T18:54:16Z System Administrator <root@axel-mbp14.local> # Add debug prints to passkey authentication print out
use_credential_id 2024-01-01T14:03:46Z System Administrator <root@axel-mbp14.local> # Use credential_id and not userHandle
discoverable_credential 2024-01-01T15:49:59Z System Administrator <root@axel-mbp14.local> # Set registration options so Android uses discoverable credentials
upgrade_postgrest 2024-03-25T07:58:16Z System Administrator <root@axel-mbp14> # Fix request.* functions for updated postgrest version
upgrade_webauthn 2025-01-24T21:52:29Z System Administrator <root@axel-mbp14.local> # Upgrade webauthn version to 2.x
public_recipes_rich_link_previews 2025-03-15T13:56:27Z System Administrator <root@axel-mbp14.local> # Add public_rich_recipes for rich link preview for public/anonymous access
sign_image_urls 2025-03-19T16:08:32Z System Administrator <root@axel-mbp14.local> # Add signed_url for recipe images
