%syntax-version=1.0.0
%project=app

20210128192846-initial 2021-01-28T19:28:53Z root <root@docker-desktop> # Add 20210128192846-initial migration
20210128222018-authentication 2021-01-28T22:20:31Z root <root@docker-desktop> # Add authentication changes for cookie sessions
20210128224105-auth_secrets 2021-01-28T22:41:06Z root <root@docker-desktop> # Add authentication secrets
passkey_table 2023-06-27T22:50:07Z System Administrator <root@axel-mbp14> # add passkeys table
schema_cache_refresh_trigger 2023-12-29T13:56:57Z System Administrator <root@axel-mbp14> # Automatically trigger schema cache refresh on ddl_command_end
debug_passkey_auth 2023-12-29T18:54:16Z System Administrator <root@axel-mbp14.local> # Add debug prints to passkey authentication print out
use_credential_id 2024-01-01T14:03:46Z System Administrator <root@axel-mbp14.local> # Use credential_id and not userHandle
discoverable_credential 2024-01-01T15:49:59Z System Administrator <root@axel-mbp14.local> # Set registration options so Android uses discoverable credentials
