<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Receptdatabsen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/hourglass_loader.css" rel="stylesheet">
  <link href="/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
  <script src="/main.js"></script>

  <style>
    .editor-toolbar {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    .CodeMirror {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    .cm-header-1 {
      font-size: 140% !important;
      line-height: 140% !important;
      font-weight: 400 !important;
    }
    .cm-header-2 {
      font-size: 120% !important;
      font-size: 120% !important;
      font-weight: 400 !important;
    }
    .cm-header-3 {
      font-size: 120% !important;
      font-size: 120% !important;
      font-weight: 400 !important;
    }
  </style>

</head>

<body>
  <div id="elm"></div>

  <script type="text/javascript">
    const flags = {width: window.innerWidth, height: window.innerHeight}
    const app = Elm.Main.init({
      node: document.getElementById('elm'),
      flags: flags
    })

    class EasyMDEditor extends HTMLElement {
      constructor() {
        super()
      }

      connectedCallback() {
        console.log("connectedCallback", this.getAttribute("id"))

        const textArea = document.createElement('textarea')
        this.appendChild(textArea)
        const id = this.getAttribute("id")

        let options = this.getAttribute("options")
        if (options) {
          options = JSON.parse(options)
        }
        options = Object.assign({toolbar: null}, options)

        const easyMDE = new EasyMDE({
          element:  textArea,
          toolbar: options["toolbar"],
          spellChecker: false,
          placeholder: this.getAttribute("placeholder"),
          initialValue: this.getAttribute("initialValue")
        })

        easyMDE.codemirror.on("change", () => {
          const msg = {
            type: "change",
            id: id,
            value: easyMDE.value()
          }
          app.ports.portReceiver.send(msg)
        })

        easyMDE.codemirror.on("blur", () => {
          const msg = {
            type: "blur",
            id: id
          }
          app.ports.portReceiver.send(msg)
        })
      }

      static get observedAttributes() {
        return ["initialValue"]
      }

      attributeChangedCallback(name, oldValue, newValue) {
        console.log('Custom element attributes changed.');
      }
    }

    customElements.define('easy-mde', EasyMDEditor)

    app.ports.portSender.subscribe(function(elmValue) {
      console.log("elmValue", elmValue)
    })

  </script>
</body>
</html>
