# shellcheck disable=SC2034
# Sample config file: cp sample.env .env and update its contents for prod/dev!
# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=receptdatabasen

# Global configs
DEVELOPMENT=1

# -- DB ---
DB_DIR=db/src
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass
DB_ANON_ROLE=anonymous
JWT_SECRET=reallyreallyreallyreallyverysafe
# a week and a minute
JWT_LIFETIME=604860
# passkey relying party id, if origin is e.g. https://recept.example.com then set RP_ID to recept.example.com
RP_ID="'localhost'"
ORIGIN="'http://localhost:1234'"
DISABLE_USER_VERIFICATION=true
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass
IMAGE_SERVER_SECRET=5b1c7df3d10cfa988b2830562662d45c

# -- OpenResty ---
POSTGREST_HOST=127.0.0.1
POSTGREST_PORT=3000
# eg. openssl rand -hex 16
COOKIE_SESSION_SECRET=cfd06234567f289405b2e186d312840b
# cookie should expire before jwt: a week
COOKIE_SESSION_LIFETIME=604800
FILE_UPLOAD_PATH=/tmp/uploads
LISTAN_API_URL=http://listan-app-1:9000/api
LISTAN_JWT_SECRET=reallyreallyreallyreallyverysafe
IMAGE_SERVER_SECRET=5b1c7df3d10cfa988b2830562662d45c

# --- PostgREST ---
PGRST_DB_ANON_ROLE=anonymous
PGRST_DB_POOL=10
PGRST_MAX_ROWS=5000
PGRST_DB_URI="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
PGRST_DB_SCHEMA="${DB_SCHEMA}"
PGRST_DB_ANON_ROLE="anonymous"
PGRST_JWT_SECRET="${JWT_SECRET}"
PGRST_LOG_LEVEL=info

# For testing purposes
SERVER_PROXY_URI=http://localhost:8080

# Production-specific values
VIRTUAL_HOST=mysite.mine
EMAIL=me@mysite.mine
# virtual port for openresty - it'll run on 8081 (currently)
VIRTUAL_PORT=8081
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
PROXY_NETWORK=webproxy
