# shellcheck disable=SC2034
# Sample config file: cp sample.env .env and update its contents for prod/dev!
# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=receptdatabasen

# Global configs
DEVELOPMENT=1

# DB connection details (used by all containers)
# set PG_VERSION to match your production db major version
PG_VERSION=12
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass
JWT_SECRET=reallyreallyreallyreallyverysafe
# a week and a minute
JWT_LIFETIME=604860
LISTAN_API_URL=http://localhost:9000/api
LISTAN_JWT_SECRET=reallyreallyreallyreallyverysafe

# OpenResty
POSTGREST_HOST=127.0.0.1
POSTGREST_PORT=3000
COOKIE_SESSION_SECRET=FH4jFt_n6GuFeaDLXfdxlJR33OrmtB8r
# cookie should expire before jwt: a week
COOKIE_SESSION_LIFETIME=604800
FILE_UPLOAD_PATH=/tmp/uploads

# PostgREST
DB_ANON_ROLE=anonymous
DB_POOL=10
MAX_ROWS=5000
# passkey relying party id, if origin is e.g. https://recept.example.com then set RP_ID to recept.example.com
RP_ID="'localhost'"
ORIGIN="'http://localhost:1234'"
DISABLE_USER_VERIFICATION=false # set this to true in development for passkey tests to work with soft webauthn

# For testing purposes
SERVER_PROXY_URI=http://localhost:8080

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

# Production-specific values
VIRTUAL_HOST=mysite.mine
EMAIL=me@mysite.mine
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
PROXY_NETWORK=webproxy
