# a list of env vars that nginx will make avaliable for configuration files and Lua code
env POSTGREST_HOST;
env POSTGREST_PORT;
env DEVELOPMENT;
env COOKIE_SESSION_SECRET;
env COOKIE_SESSION_LIFETIME;
env LISTAN_JWT_SECRET;
env LISTAN_API_URL;
env FILE_UPLOAD_PATH;
env IMAGE_SERVER_SECRET;
env SITE_BASE_URL;
