# a list of env vars that nginx will make avaliable for configuration files and Lua code
env POSTGREST_HOST;
env POSTGREST_PORT;
env DB_SCHEMA;
env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASS;
env DEVELOPMENT;
env COOKIE_SESSION_SECRET;
env COOKIE_SESSION_LIFETIME;
env LISTAN_JWT_SECRET;
env LISTAN_API_URL;
