location /images/upload {
  include cors.conf;
  charset utf-8;
  default_type 'application/json';
  charset_types 'application/json';

  client_max_body_size 10M;
  client_body_buffer_size 10M;

  content_by_lua_file '../lua/image_upload.lua';
}

location @image_server {
  content_by_lua_file '../lua/serve_image.lua';
}

location ~ ^/images/(?<sig>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
  root /uploads/cache;
  set_md5 $digest "$size/$path";
  try_files /$digest.$ext @image_server;
}

