include env.conf;


worker_processes  1;
events {
    worker_connections  1024;
}

http {

    # set search paths for pure Lua external libraries (';;' is the default path):
    lua_package_path '${prefix}../lua/?.lua;;';
    init_by_lua_file '../lua/init_phase.lua';
    # a shorter log format for development
    log_format development '[$time_local] "$request" $status $body_bytes_sent "$request_time ms"';

    resolver 127.0.0.11 ipv6=off;

    server_tokens off;

    server {
        listen 80 default_server;
        server_name _;
        charset utf-8;
        # uninitialized_variable_warn off;


        #depending the env (production/development) switch between log formats
        set_by_lua_block $development  { return os.getenv('DEVELOPMENT') or "0" }
        set $log_development 0;
        set $log_production 0;
        if ($development = "1") {
            set $log_development 1;
        }
        if ($development = "0") {
            set $log_production 1;
        }
        access_log logs/access.log combined    if=$log_production;
        access_log logs/access.log development if=$log_development;

        include gzip.conf;
        include rest.conf;

        # this is the last location in the chain that points to html directory
        # this is where the files of your frontend application would go (html/javascript/css)
        location / {
            root   html;
            index  index.html index.htm;
        }

        include image_server.conf;
    }
}
