worker_processes  1;
pid nginx.pid;
error_log logs/error.log;

events {
    worker_connections 1024;
}
http {
    server {
        access_log logs/access.log;
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
    }
}
