location @image_server {
  content_by_lua_file '../lualib/user_code/serve_image.lua';
}

location ~ ^/images/(?<sig>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
  root /uploads/cache;
  set_md5 $digest "$size/$path";
  try_files /$digest.$ext @image_server;
}
