location /images/upload {
  charset utf-8;
  default_type 'application/json';
  charset_types 'application/json';

  client_max_body_size 10M;
  client_body_buffer_size 10M;

  content_by_lua_file '../lualib/user_code/image_upload.lua';
}
